# $Id: integrit.conf,v 1.1 2004/07/28 10:21:22 wrk Exp $
# $Source: /home/cvs/opensource/ruby/cfruby/examples/masterfiles/integrit.conf,v $

root=/
known=/var/lib/integrit/known.cdb
current=/var/lib/integrit/current.cdb

# from the integrit README file:
# 
# Here's a table of letters and the corresponding checks / options:
# 
#         s     checksum
#         i     inode
#         p     permissions
#         l     number of links
#         u     uid
#         g     gid
#         z     file size (redundant if checksums are on)
#         a     access time
#         m     modification time
#         c     ctime (time UN*X file info last changed)
#         r     reset access time (use with care)

# Files whose contents are expected to change only get checks on
# permissions, user owner and group owner of the file.

!/proc
!/sys
!/dev
!/mnt
!/export2
!/home
!/cdrom
!/floppy
!/usr/doc
!/usr/info
!/usr/X11R6/man
!/usr/X11R6/fonts

=/var/spool
/var/log                SIMC
=/var/lock
=/var/tmp               SILMC
/var/run/utmp           SIMC
=/var/catman

# unusual directories
=/tmp           SILMC


